version: 1.0.{build}
image: Visual Studio 2019 Preview

shallow_clone: true
clone_depth: 1

install:
  - set "PATH=C:\msys64\usr\bin;C:\msys64\mingw32\bin;C:\Windows\System32;C:\Windows;%PATH%"
  - set MSYSTEM=MINGW32
  - set PreferredToolArchitecture=x86
  - choco install nasm
  - set PATH="C:\Program Files\NASM";%PATH%
  
build_script:
  - 7z a fbn-code-%APPVEYOR_REPO_NAME%.7z %APPVEYOR_BUILD_FOLDER%\*      
  - msbuild "projectfiles\visualstudio-2019\fba_vs2019.sln" /m /property:Configuration=Release /property:Platform=x86 /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - msbuild "projectfiles\visualstudio-2019\fba_vs2019.sln" /m /property:Configuration=Release /property:Platform=x64 /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - bash -lc "exec 0</dev/null && cd $APPVEYOR_BUILD_FOLDER && mingw32-make mingw510 -j20 RELEASEBUILD=1 SKIPDEPEND=1"
  - bash -lc "exec 0</dev/null && cd $APPVEYOR_BUILD_FOLDER && mingw32-make mingw510 clean RELEASEBUILD=1 SKIPDEPEND=1"
  - bash -lc "exec 0</dev/null && cd $APPVEYOR_BUILD_FOLDER && mingw32-make mingw510 -j20 RELEASEBUILD=1 XPBUILD=1 SKIPDEPEND=1"
  - 7z a fbn-win32-vs-%APPVEYOR_REPO_NAME%.7z %APPVEYOR_BUILD_FOLDER%\projectfiles\visualstudio-2019\Win32\Release\*.exe %APPVEYOR_BUILD_FOLDER%\fba.chm  %APPVEYOR_BUILD_FOLDER%\*.zip %APPVEYOR_BUILD_FOLDER%\src\license.txt %APPVEYOR_BUILD_FOLDER%\whatsnew.html      
  - 7z a fbn-x64-vs-%APPVEYOR_REPO_NAME%.7z %APPVEYOR_BUILD_FOLDER%\projectfiles\visualstudio-2019\x64\Release\*.exe %APPVEYOR_BUILD_FOLDER%\fba.chm  %APPVEYOR_BUILD_FOLDER%\*.zip %APPVEYOR_BUILD_FOLDER%\src\license.txt %APPVEYOR_BUILD_FOLDER%\whatsnew.html      
   
artifacts:
  - path: fbn-code-%APPVEYOR_REPO_NAME%.7z
    name: source
  - path: fbn-win32-vs-%APPVEYOR_REPO_NAME%.7z
    name: win32-bin
  - path: fbn-x64-vs-%APPVEYOR_REPO_NAME%.7z
    name: x64-bin   

# Test scripts
test: off

deploy:
- provider: GitHub
  tag: appveyor-build
  description: 'FB Neo Appveyor automatic build'
  force_update: true
  on:
    branch: master                 # release from master branch only 
  auth_token:
    secure: cC6FjF22axzOF1Y1+B2DfieS+B3KAHeUTefa7k/iq7MJjqaj/OjQ01EWN+Ga5r6v
  repository: tmaul/fbneo-releases
  artifact: win32-bin, x64-bin, source
